#Mon, 13 Apr 2015 17:53:41 +0800
#Wed Mar 05 16:17:22 CST 2008
build.date=0413
webapp.version=1.0.0-GA
webapp.revision=${webapp.revision}
build.version=V${webapp.version}B${build.date}_${webapp.revision}
